.root
	flex-shrink: 0
	width: 500px
	border: 1px solid #ebebeb
	border-radius: 5px
	text-align: left
	display: flex
	flex-direction: column
	.tab-box
		height: 60px
		line-height: 60px
		background-color: #f5f5f5
		h2
			padding-left: 40px
			font-size: 18px
			color: #333
	.content-box
		flex-grow: 1