.root
	text-align: left
	.cont_wrap
		width: 100%
		display: flex
		.left_menus
			width: 200px
			ul
				li
					width: 120px
					height: 30px
					line-height: 30px
					color: #ffffff
					background: #0099FF
					text-align: center
					cursor: pointer
					// border-radius: 6px
		.right_cont
			h1
				width: 100%
				height: 75px
				line-height: 75px
				color: #333333
				font-size: 16px
				text-align: left
			.cont_box
				display: flex
				.left
					width: 100px
					text-align: center
				.right
					textarea
						width: 500px
						height: 200px
						resize: none
						border: 1px solid #ebebeb
						border-radius: 6px
						line-height: 20px
						padding: 10px
			.btn_line
				display: flex
				justify-content: center
				padding-top: 100px
				.recover_default_btn
					width: 140px
					height: 36px
					line-height: 36px
					text-align: center
					font-size: 16px
					color: #0083FF
					border: 1px solid #0083FF
					border-radius: 5px
					margin-right: 20px
					cursor: pointer
				.save_btn
					width: 100px
					height: 36px
					line-height: 36px
					padding: 0
					text-align: center
					color: #ffffff
					background: #0083FF	
					font-size: 16px	
					border-radius: 5px
					cursor: pointer
				.save_btn.is-disabled
					background-color: #a0cfff
					border-color: #a0cfff
					cursor: not-allowed
