.f18
	font-size: 18px
.center_box
	display: flex
.center
	text-align: left
.marb18
	margin-bottom: 20px
.left_box
	border: 1px solid #EBEBEB
	width: 600px
	margin-right: 20px
	border-radius: 5px 
.title_details
	background: #F5F5F5
	line-height: 60px
	padding: 0 40px
	margin-bottom: 35px
	color: #333333
.lable_box
	margin-top: 25px
	label
		display: inline-block
		line-height: 30px
		margin-left: 60px
		margin-right: 20px
		i
			color: #FF4040
			margin-right: 12px
		span
			color: #666666
			width: 65px
			display: inline-block
	.el-input,.el-select
		width: 200px
		display: inline-block
	.citeBox
		margin-left: 160px
		margin-top: 12px
		color: #999999
	/deep/
		.el-input__icon
			line-height: 30px
		input
			height: 30px
			line-height: 30px
			padding: 0 10px
			color: #333
.cite-button
	text-align: center
	margin-top: 40px
	margin-bottom: 50px	
	.el-button.cancleBtn	
		line-height: 36px
		width: 100px
		padding: 0
		background: #fff
		color: #0080FF
		border: 1px solid #0080FF
	.el-button.saveBtn
		line-height: 36px
		width: 100px
		padding: 0
		background: #0080FF
		color: #fff
		border: 1px solid #0080FF
.right_box
	flex: 1
	border: 1px solid #EBEBEB
	width: 600px
	border-radius: 5px 
	.citeBox
		margin: 40px 60px
		.title
			color: #999999
			font-size: 16px
			margin: 40px 0 20px
		.cite
			color: #999999
			font-size: 16px
			margin: 40px 0 20px
		/deep/
			.el-checkbox+.el-checkbox
				margin-bottom: 15px
				margin-left: 0
			.el-checkbox__label
				font-size: 16px
			.el-checkbox
				margin-right: 40px
.inputBox
	width: 200px
	height: 30px
	margin-left: 35px