.footbar
	background-color: #fafafa
	position: fixed
	z-index: 1
	left: 240px
	right: 0
	bottom: 0
	height: 40px
	display: flex
	justify-content: space-between
	align-items: center
	font-size: 12px
	color: #1a1a1a
	> *
		flex-grow: 1