.root
	flex-grow: 1
	margin: 0 20px
	border: 1px solid #ebebeb
	border-radius: 5px
	text-align: left
	display: flex
	flex-direction: column
	justify-content: space-between
	.tab-box
		height: 60px
		line-height: 60px
		background-color: #f0f2f5
		position: relative
		h2
			padding-left: 30px
			font-size: 18px
			color: #333
		.dialogCount
			line-height: 22px
			position: absolute
			z-index: 1
			top: 19px
			left: 114px
			background-color: #fff
			border-radius: 5px
			padding: 0 8px
			font-size: 12px
		.close
			border: 0
			background-color: transparent
			position: absolute
			z-index: 1
			top: 20px
			right: 24px
			.icon
				font-size: 20px
				color: #666
			&:hover
				.icon
					color: #333
		.closing-confirm-box
			position: absolute
			z-index: 100
			right: -85px
			top: 55px
			border: 1px solid #cecece
			border-radius: 5px
			background-color: #fff
			width: 240px
			text-align: center
			p
				font-size: 20px
				line-height: 20px
				padding: 20px 0
				color: #333
			> div
				display: flex
				justify-content: space-between
				padding: 0 12px 20px
			.el-button
				border-radius: 5px
				line-height: 34px
				padding: 0 32px
				font-size: 16px
				~ button
					margin-left: 0px
			.box-arrow
				position: absolute
				z-index: 2
				top: -10px
				left: 102px
				width: 36px
				height: 10px
				overflow: hidden
				display: block
				i
					display: block
					border: 1px solid #cecece
					width: 18px
					height: 18px
					background-color: #fff
					transform: rotate(45deg)
					position: relative
					top: 3px
					left: 9px
	.content-box
		flex-grow: 1
		position: relative
		display: flex
		flex-direction: column
		justify-content: space-between
		.chat-history
			flex-grow: 1
			position: relative
			border-bottom: 1px solid #ebebeb
			text-align: center
			.loading-history
				padding: 10px 0
				.icon
					font-size: 16px
					line-height: 16px
			.no-chat
				position: absolute
				z-index: 1
				top: 150px
				width: 100%
				text-align: center
				display: flex
				flex-direction: column
				.icon
					color: #e6e6e6
					font-size: 60px
					line-height: 60px
				p
					color: #999
					font-size: 16px
					line-height: 16px
					margin-top: 20px
			.unreadCount
				position: absolute
				z-index: 10
				right: 12px
				font-size: 14px
				line-height: 24px
				color: #7acc96
				border: 1px solid #7acc96
				border-radius: 5px
				padding: 0 8px 0 12px
				background-color: #fff
				transition: background-color .1s linear 0s
				&:hover
					background-color: #fafafa
				a
					color: #7acc96
				.icon
					color: #7acc96
					font-size: 12px
					border: 0
					background-color: transparent
					margin-left: 10px
				&[data-type="up"]
					top: 10px
				&[data-type="down"]
					bottom: 10px
		.chat-window
			overflow: auto
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			.chat-content
				padding: 0 18px
				font-size: 13px
				text-align: left
				&:first-child
					padding-top: 12px
				.time-line
					text-align: center
					font-size: 14px
					line-height: 14px
					color: #666
				// 气泡
				.msg-bubble
					// box-shadow: 0 0 10px 0 rgba(102, 102, 102, .06)
					border: 1px solid
					border-radius: 5px
					padding: 8px 12px
					position: relative
					max-width: 100%
					/deep/ img
						max-width: 100%
						max-height: 160px
						&.emoji
							width: 14px
							height: 14px
							vertical-align: middle
							margin: 0 2px
				// 气泡箭头
				.msg-arrow
					position: absolute
					z-index: 1
					top: 18px
					width: 9px
					height: 18px
					overflow: hidden
					display: block
					i
						display: block
						width: 12px
						height: 12px
						transform: rotate(45deg)
						position: relative
						bottom: -3px
						border: 1px solid
				// 消息
				.msg-content
					word-break: break-word
				// 对方的消息
				.msg-opposite
					position: relative
					padding: 9px 40px 9px 0
					.msg-bubble
						float: left
						background-color: #fff
						border-color: #e2e2e2
						color: #666
					.msg-arrow
						left: -8px
						i
							background-color: #fff
							border-color: #e2e2e2
							left: 4px
				// 自己消息
				.msg-self
					position: relative
					padding: 9px 0 9px 40px
					.msg-bubble
						float: right
						border-color: #329dff
						background-color: #329dff
						color: #fff
					.msg-arrow
						right: -8px
						i
							background-color: #329dff
							border-color: #329dff
							right: 7px
				// 时间
				.msg-time
				// （新消息）分隔线
				.separator
		.chat-toolbar
			flex-shrink: 0
			position: relative
			height: 36px
			background-color: #fafafa
			display: flex
			align-items: center
			.emoji-picker
				> button
					border: 0
					background-color: transparent
					color: #666
					margin-left: 20px
					.icon
						font-size: 20px
					&:hover
						color: #333
				.box-arrow
					position: absolute
					z-index: 2
					bottom: 28px
					left: 12px
					width: 36px
					height: 16px
					overflow: hidden
					display: block
					i
						display: block
						width: 18px
						height: 18px
						background-color: #fff
						transform: rotate(45deg)
						position: relative
						bottom: 9px
						left: 9px
						box-shadow: 0 0 10px 0 rgba(102, 102, 102, .6)
				.face-box
					position: absolute
					z-index: 1
					bottom: 44px
					width: 100%
					padding: 0 10px
					> div
						position: relative
						background-color: #fff
						border-radius: 5px
						overflow: hidden
						height: 200px
						box-shadow: 0 0 10px 0 rgba(102, 102, 102, .6)
						> div
							background-color: #fff
							display: flex
							flex-wrap: wrap
							position: absolute
							z-index: 1
							left: 4px
							right: -20px
							top: 4px
							bottom: 4px
							overflow-y: scroll
					.face
						cursor: pointer
						padding: 3px 0
						font-size: 22px
						width: 32px
						height: 32px
						line-height: 28px
						text-align: center
						display: block
						border-radius: 5px
						background-color: #fff
						transition: background-color .1s linear 0s
						/deep/ img
							width: 24px
							height: 24px
						&:hover
							/deep/ img
								transform: scale(1.2)
			form
				position: relative
				margin-left: 20px
				width: 20px
				height: 20px
				overflow: hidden
				input
					opacity: 0
					position: absolute
					z-index: 10
					cursor: pointer
					top: -20px
					right: 0
					bottom: 0
					left: 0
				.icon
					position: relative
					z-index: 1
					color: #666
					font-size: 20px
					line-height: 20px
				&:hover .icon
					color: #333
		.chat-sendbox
			background-color: #fafafa
			height: 175px
			padding-bottom: 60px
			position: relative
			textarea
				display: block
				border: 0
				resize: none
				width: 100%
				outline: 0
				font-size: 14px
				line-height: 16px
				height: 100%
				padding: 0 5px 0 15px
				background-color: #fbfbfb
				overflow-y: visible
			button.send
				position: absolute
				z-index: 1
				right: 24px
				bottom: 20px
				line-height: 34px
				padding: 0 34px
				font-size: 16px
		&.active
			.chat-toolbar
				background-color: #fff
			.chat-sendbox
				background-color: #fff
				textarea
					background-color: #fff
