
.headbar
	background-color: #f5f5f5
	height: 60px
	display: flex
	justify-content: flex-end
	align-items: center
	button
		font-size: 28px
		color: #3a4256
		background-color: transparent
		border: 0
		padding: 5px
		margin-right: 30px
		&:last-child
			margin-right: 75px
		&:hover
			color: #000
	.line_status
		width: 76px
		height: 28px
		border-radius: 14px
		position: relative
		margin-right: 30px
		cursor: pointer
		.icon-item
			position: absolute
			left: 5px
			top: 6px
		span.checked_line_status
			position: absolute
			top: 4px
			left: 26px
			color: #ffffff
		.icon-arrow-down
			position: absolute
			right: 4px
			top: 8px
			font-size: 13px
			color: #ffffff
		.slideCont
			width: 100px
			height: 92px
			background: #ffffff
			position: absolute
			top: 28px
			left: 0
			box-shadow: 1px 1px 10px rgba(193, 193, 193, 0.3)
			z-index: 1
			.line
				width: 100%
				&:first-child
					padding: 20px 0
				&:nth-child(2)
					padding-bottom: 20px
				.icon
					font-size: 14px
					margin-right: 5px
				.icon-online
					color: #2297F1
				.icon-afk
					color: #999999
				.on_line
					color: #2297F1
				.off_line
					color: #999999
				
	.onlineStatus
		background: #2297F1
		.icon-online
			color: #ffffff
	.offLineStatus
		background: #999999
		.icon-afk
			color: #eeeeee