.sidebar
	background-color: #364159
	position: fixed
	z-index: 10
	top: 0
	left: 0
	bottom: 0
	width: 240px
	min-height: 800px
	padding-top: 60px
	text-align: left
	.logo
		position: absolute
		z-index: 1
		top: 0
		left: 0
		width: 100%
		height: 60px
		display: flex
		justify-content: center
		align-items: center
		.icon
			font-size: 30px
			color: #fff
			display: block
	a
		color: #fff
	ul.level_1
		> li
			line-height: 68px
			transition: background-color .1s linear 0s
			> a
				position: relative
				display: block
				padding-left: 54px
				font-size: 20px
				.item-icon
					position: absolute
					z-index: 1
					top: 0
					left: 24px
				.expand-icon
					position: absolute
					z-index: 1
					top: 0
					right: 20px
					font-size: 12px
					transform: scale(.8)
				.icon-plus
					display: block
				.icon-minus
					display: none
			ul.level_2
				display: none
				opacity: 0
				transition: opacity .1s linear 0s
				> li
					height: 60px
					line-height: 60px
					> a
						display: block
						padding-left: 50px
						font-size: 16px
						border-left: 4px solid transparent
						transition: border-color .2s linear 0s
						background-color: #262e40
					&:hover > a,
					&.active > a
						border-color: #329dff
			&:hover,
			&.active
				> a
					background-color: #1f2533
				ul.level_2
					display: block
					opacity: 1
			&.active
				.icon-plus
					display: none
				.icon-minus
					display: block