/deep/
	input:-webkit-autofill
		box-shadow: 0 0 0px 1000px rgba(255, 255, 255, 1) inset !important
		border: 1px solid rgb(204, 204, 204) !important
		-webkit-text-fill-color: #333
.root
	width: 100%
	height: 100%
	background: url("/images/login/bg.png") no-repeat 0 0 #f8f8f8
	background-size: 100% auto
	display: flex
	justify-content: center
	align-items: center
	.content
		width: 500px
		height: 490px
		display: flex
		flex-direction: column
		justify-content: space-between
		.logo
			img
				height: 80px
				display: block
			.icon
				font-size: 80px
				color: #fff
		form#loginBox
			width: 500px
			height: 345px
			background-color: #fff
			border-radius: 4px
			padding: 60px 50px
			.el-input
				.icon
					line-height: 48px
					color: #333
					font-size: 28px
					margin-left: 18px
				/deep/ input
					height: 48px
					padding-left: 90px
					font-size: 20px
					color: #333
					font-weight: 400
					border-radius: 5px
					border-color: rgb(204, 204, 204)
				& ~ .el-input
					margin-top: 20px
			.btn-submit
				width: 100%
				height: 48px
				margin-top: 60px