.root
	text-align: left
	.cont_wrap
		width: 100%
		display: flex
		.left_menus
			width: 200px
			ul
				li
					width: 150px
					height: 40px
					line-height: 40px
					font-size: 15px
					color: #333
					background-color: #fff
					border-left: 4px solid transparent
					text-align: left
					padding-left: 20px
					cursor: pointer
					&.active,
					&:hover
						color: #0099ff
						background-color: #fafafa
					&.active
						cursor: default
						border-color: #0099ff
		.right_cont
			flex-grow: 1
			.cont_box
				width: 100%
				height: 800px
				display: flex
				h2
					width: 100%
					height: 55px
					line-height: 55px
					font-size: 16px
					color: #333333
					font-weight: bold
				&[data-type="0"]
					.top_tlt
						height: 96px
						line-height: 96px
					.left_set_logo
						width: 520px
						box-sizing: border-box
						flex-shrink: 0
						.common_line
							display: flex
							.left_text
								width: 154px
								// padding-left: 31px
								padding-top: 17px
								box-sizing: border-box
								color: #333333
								font-size: 16px
							.right_cont
								flex: 1
								.upload_img_box
									width: 180px
									height: 50px
									line-height: 50px
									position: relative
									border-radius: 5px
									.balckBg
										display: block
										width: 100%
										height: 100%
										// -webkit-appearance: none
										text-align: center
										color: #ffffff
										font-size: 18px
										position: absolute
										top: 0
										left: 0
										background: rgba(0, 0, 0, 0.5)
										cursor: pointer
										border-radius: 5px
										z-index: 2
									input
										position: absolute
										width: 100%
										height: 100%
										top: 0
										right: 0
										opacity: 0
										filter: alpha(opacity=0)
										z-index: 3
										cursor: pointer
									img
										width: 100%
										height: 100%
										border-radius: 5px
										position: absolute
										top: 0
										left: 0
										z-index: 1
								p
									margin-top: 10px
									font-size: 14px
									color: #999999
								.url_input
									width: 320px
									height: 30px
									line-height: 30px
									border: 1px solid #ccc
									border-radius: 5px
									position: relative
									span
										position: absolute
										width: 50px
										height: 100%
										line-height: 30px
										left: 16px
										top: 0
									input
										position: absolute
										left: 66px
										top: 0
										width: 250px
										height: 100%
										-webkit-appearance: none
										border: none
						.set_line2
							margin-top: 40px
							.left_text
								padding-top: 5px
						.set_adline
							margin-top: 60px
						.ad_img_line
							.left_text
								padding-top: 0
								line-height: 100px
							.right_cont
								.upload_img_box
									width: 270px
									height: 100px
									line-height: 100px
						.set_bths
							margin-top: 80px
							display: flex
							padding-left: 92px
							.recover_default_btn
								width: 140px
								height: 36px
								line-height: 36px
								text-align: center
								font-size: 16px
								color: #0083FF
								border: 1px solid #0083FF
								border-radius: 5px
								margin-right: 20px
								cursor: pointer
							.save_btn
								width: 100px
								height: 36px
								line-height: 36px
								padding: 0
								text-align: center
								color: #ffffff
								background: #0083FF	
								font-size: 16px	
								border-radius: 5px
								cursor: pointer
							.save_btn.is-disabled
								background-color: #a0cfff
								border-color: #a0cfff
								cursor: not-allowed
					.right_view_box
						flex: 1
						.view_cont_wrap
							width: 600px
							height: 412px
							border: 1px solid #ebebeb
							display: flex
							flex-direction: column
							.view_tlt
								flex-shrink: 0
								width: 100%
								height: 40px
								background: #ebebeb
								display: flex
								justify-content: space-between
								align-items: center
								padding: 0 25px
								box-sizing: border-box
								img
									// width: 180px
									height: 65%
								i
									font-size: 20px
									color: #666666
							.view_cont
								flex-grow: 1
								width: 100%
								display: flex
								align-items: stretch
								.view_dialog_win
									flex: 1
									background: url(../../../assets/images/dialog_bg.png) no-repeat center
									background-size: 100% 100%
									border-right: 1px solid #ebebeb
								.ad_img
									width: 186px
				&[data-type="1"]
					display: block
					.top_tlt
						height: 96px
						line-height: 96px
					.common_line
						display: flex
						.left_text
							width: 154px
							// padding-left: 31px
							padding-top: 17px
							box-sizing: border-box
							color: #333333
							font-size: 16px
						.right_cont
							flex: 1
							.upload_img_box
								width: 250px
								height: 50px
								line-height: 50px
								position: relative
								border-radius: 5px
								.balckBg
									display: block
									width: 100%
									height: 100%
									// -webkit-appearance: none
									text-align: center
									color: #ffffff
									font-size: 18px
									position: absolute
									top: 0
									left: 0
									background: rgba(0, 0, 0, 0.5)
									cursor: pointer
									border-radius: 5px
									z-index: 2
								input
									position: absolute
									width: 100%
									height: 100%
									top: 0
									right: 0
									opacity: 0
									filter: alpha(opacity=0)
									z-index: 3
									cursor: pointer
								img
									width: 100%
									height: 100%
									border-radius: 5px
									position: absolute
									top: 0
									left: 0
									z-index: 1
							p
								margin-top: 10px
								font-size: 14px
								color: #999999
							.url_input
								width: 320px
								height: 30px
								line-height: 30px
								border: 1px solid #ccc
								border-radius: 5px
								position: relative
								span
									position: absolute
									width: 50px
									height: 100%
									line-height: 30px
									left: 16px
									top: 0
								input
									position: absolute
									left: 66px
									top: 0
									width: 250px
									height: 100%
									-webkit-appearance: none
									border: none

					.set_bths
						margin-top: 80px
						display: flex
						padding-left: 92px
						.recover_default_btn
							width: 140px
							height: 36px
							line-height: 36px
							text-align: center
							font-size: 16px
							color: #0083FF
							border: 1px solid #0083FF
							border-radius: 5px
							margin-right: 20px
							cursor: pointer
						.save_btn
							width: 100px
							height: 36px
							line-height: 36px
							padding: 0
							text-align: center
							color: #ffffff
							background: #0083FF	
							font-size: 16px	
							border-radius: 5px
							cursor: pointer
						.save_btn.is-disabled
							background-color: #a0cfff
							border-color: #a0cfff
							cursor: not-allowed
