.root
.main
    padding: 0
    text-align: left
    .mainCont
        // width: 100%
        margin-left: 50px
        margin-top: 37px
        .title
            font-size: 20px
            color: #333333
        .contBtn
            font-size: 16px
            margin-top: 29px
            .switchBtn
                margin-left: 22px
        .contBox
            width: 100%
            margin-top: 51px
            .title
                font-size: 16px
                color: #333333
                font-weight: bold
            .boxLeft
                float: left
                .leftTop
                    position: relative
                    textarea
                        margin-top: 16px
                        width: 450px
                        height: 100px
                        resize: none
                        border: 1px solid #ccc
                        padding: 12px 10px
                        border-radius: 5px
                        font-size: 14px
                        color: #333
                    .number
                        position: absolute
                        right: 21px
                        bottom: 10px
                        color: #999
                        background-color: white

                .leftBottom
                    margin-top: 56px
                    .serve_list_cont
                        margin-top: 20px
                        text-align: center
                        font-size: 14px
                        color: #333
                        border: 1px solid #CCCCCC
                        tr
                            height: 40px
                            line-height: 40px
                            border-bottom: 1px solid #ccc
                            th
                                background: #F8F8F9
                            td
                                .checked_box
                                    width: 20px
                                    height: 20px
                                    cursor: pointer
                                    margin-top: 12px
                                .isChecked
                                    background: #0783ff
                                    &::after
                                        left: 3px
                                        bottom: 7px
                                        width: 9px
                                        height: 5px
                                        border: 2px solid #fff
                                        border-top-color: transparent
                                        border-right-color: transparent
                                .icon-enabled
                                    width: 16px
                                    height: 16px
                                    color: #2297F1
                                    margin-right: 7px
                                    cursor: pointer
                                .icon-forbidden
                                    width: 16px
                                    height: 16px
                                    margin-right: 7px
                                    color: #FF1616
                                    cursor: pointer
                                span
                                    color: #333
            .boxRight
                float: left
                margin-left: 120px
                width: 450px
                background: #fff
                .preview
                    .previewMain
                        width: 450px
                        background: rgba(255,255,255,1)
                        box-shadow: 0px 12px 28px 2px rgba(102,102,102,0.08)
                        border-radius: 5px
                        .introducerLine
                            width: 100%
                            height: 3px
                            background: #2297F1
                            margin-top: 16px
                            border-radius: 3px 3px 0 0
                        .introducer
                            width: 450px
                            background: #2297F1
                            color: white
                            p
                                width: 450px
                                font-size: 14px
                                padding: 18px 29px 21px 19px
                                word-break: break-word
                        .preview_cont
                            margin-top: 47px
                            .divInput
                                height: 30px
                                line-height: 30px
                                margin-bottom: 32px
                                position: relative
                                label
                                    display: inline-block
                                    height: 30px
                                    margin-left: 58px
                                    position: absolute
                                    top: 0
                                    span
                                        color: #E10000
                                        font-size: 14px
                                        line-height: 16px
                                        margin-left: 5px
                                        position: absolute
                                        top: 10px
                                .info
                                    display: inline-block
                                    width: 200px
                                    height: 30px
                                    border-radius: 2px
                                    border: 1px solid #ccc
                                    position: absolute
                                    left: 162px
                            .footer
                                border-top: 1px solid #E6E6E6
                                margin-top: 8px
                                .footerBtn
                                    width: 170px
                                    height: 36px
                                    // line-height: 36px
                                    background: #2297F1
                                    border-radius: 5px
                                    margin: 16px 140px 20px 140px
                                    span
                                        font-size: 16px
.popup
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, 0.5)
	z-index: 20
	.pop_cont
		width: 380px
		height: 212px
		background: #ffffff
		position: absolute
		left: 50%
		top: 50%
		margin-left: -190px
		margin-top: -106px
		border-radius: 5px
		color: #333333
		z-index: 21
		.tlt
			height: 56px
			line-height: 56px
			text-align: center
			font-size: 16px
		.cont
			width: 100%
			padding: 32px 0
			text-align: center
			font-size: 20px
		.btns
			padding: 10px 0 0 30px
		.popBtn
			width: 140px
			height: 36px
			line-height: 36px
			padding: 0
			text-align: center
			border-radius: 5px
			font-size: 16px
			// cursor: pointer
		.cancel_btn
			border: 1px solid #0083ff
			color: #0083ff
		.save_btn
			background: #0083ff
			color: #ffffff
